http://localhost:3000/faculty/signup
http://localhost:3000/admin/signup
http://localhost:3000/signup
http://localhost:3000/adminLogin
http://localhost:3000/facultyLogin
ViShaliniankam@gmail.com
vishi@123
admin22@gmail.com
admin22@