const mongoose = require('mongoose');
mongoose.connect("mongodb://127.0.0.1:27017/abc")
.then(()=>{
console.log("mongo connected");

})
.catch(()=>{
    console.log("error to connect database");
    
})

const userSchema = new mongoose.Schema({
    email: {
        type: String,
        required: true,
        unique: true
    },
    password: {
        type: String,
        required: true
    },
    role: {
        type: String,
        enum: ['faculty', 'student'],
        required: true
    },
    token: {
        type: String
    }
});

const Collection = mongoose.model('User', userSchema);

module.exports = Collection;